-- /*================================================================*/
-- /*  mysqlユーザーの作成                                           */
-- /*================================================================*/
DELETE FROM mysql.user WHERE user='mysql';
GRANT ALL ON sampledb.* TO mysql IDENTIFIED BY 'mysql';

-- /*================================================================*/
-- /*  sampledbデーターベースの作成                                     */
-- /*================================================================*/
DROP database if EXISTS sampledb;
CREATE database sampledb;